<!DOCHTML>
<html>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <title>Karnage</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="canvas" class="col-md-12"></div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script src="libs/phaser/phaser.min.js"></script>

        <script src="scripts/powerUp.js"></script>
        <script src="scripts/stars.js"></script>
        <script src="scripts/mainMenu.js"></script>
        <script src="scripts/jetPuffs.js"></script>
        <script src="scripts/enemyDrone.js"></script>
        <script src="scripts/enemyStinger.js"></script>
        <script src="scripts/level.js"></script>
        <script src="scripts/weaponMissile.js"></script>
        <script src="scripts/player.js"></script>
        <script src="scripts/karnage.js"></script>
        <script>
            engine.start();

            window.onload = function () {
                $(window).resize(function () {
                    engine.resizeGame();
                });
            }

        </script>
    </body>
</html>
